<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jzW-6z-LES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="e0g-V3-y16">
            <objects>
                <viewController id="LYf-qc-a8e" customClass="liaSettingViewController" customModule="iGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mco-cg-hZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-v3-slA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKy-tK-xLP" firstAttribute="bottom" secondItem="ZNA-v3-slA" secondAttribute="bottom" id="4kq-8a-cCM"/>
                            <constraint firstItem="ZNA-v3-slA" firstAttribute="top" secondItem="CKy-tK-xLP" secondAttribute="top" id="DKq-kc-FeT"/>
                            <constraint firstItem="ZNA-v3-slA" firstAttribute="leading" secondItem="CKy-tK-xLP" secondAttribute="leading" id="qWP-eS-vEj"/>
                            <constraint firstItem="CKy-tK-xLP" firstAttribute="trailing" secondItem="ZNA-v3-slA" secondAttribute="trailing" id="qvZ-eN-oXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKy-tK-xLP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="8ZO-IK-13I"/>
                    <connections>
                        <outlet property="tableView" destination="ZNA-v3-slA" id="KTO-sU-ZE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g05-ei-TPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="-262.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46f-a8-Doj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzW-6z-LES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KdO-ZC-9HO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYf-qc-a8e" kind="relationship" relationship="rootViewController" id="Dgw-ey-ykY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE3-ru-xiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340.5797101449275" y="-262.5"/>
        </scene>
    </scenes>
</document>
